<RCC>
    <qresource prefix="/app">
        <file>style/app.qss</file>
    </qresource>
    <qresource prefix="/app/branding">
        <file>app-icon.png</file>
    </qresource>
    <qresource prefix="/app/icons">
        <file>icon/file-new.svg</file>
        <file>icon/file-open.svg</file>
        <file>icon/draw-line.svg</file>
        <file>icon/draw-polyline.svg</file>
        <file>icon/draw-circle.svg</file>
        <file>icon/draw-bezier.svg</file>
        <file>icon/draw-bspline.svg</file>
        <file>icon/draw-nurbs.svg</file>
        <file>icon/draw-face.svg</file>
        <file>icon/edit-move.svg</file>
        <file>icon/edit-copy.svg</file>
        <file>icon/edit-delete.svg</file>
        <file>icon/model-extrude.svg</file>
        <file>icon/view-fit-all.svg</file>
        <file>icon/view-projection.svg</file>
        <file>icon/app-about.svg</file>
        <file>icon/app-settings.svg</file>
        <file>icon/profiler.svg</file>
        <file>icon/view-wireframe.svg</file>
        <file>icon/view-shaded.svg</file>
        <file>icon/view-edges.svg</file>
        <file>icon/surface-solid.svg</file>
        <file>icon/surface-material.svg</file>
        <file>icon/view-cube.svg</file>
        <file>icon/history-undo.svg</file>
        <file>icon/history-redo.svg</file>
        <file>icon/tab-close.svg</file>
        <file>icon/tab-close-hover.svg</file>
    </qresource>
</RCC>
