<RCC>
    <qresource prefix="/app/bright">
        <file>icon/file.svg</file>
        <file>icon/plugin.svg</file>
        <file>icon/redo.svg</file>
        <file>icon/save.svg</file>
        <file>icon/save-as.svg</file>
        <file>icon/undo.svg</file>
        <file>icon/showChart.svg</file>
        <file>icon/showTable.svg</file>
        <file>icon/showWorkFlow.svg</file>
        <file>icon/showInfomation.svg</file>
        <file>icon/showSettingWidget.svg</file>
        <file>icon/addData.svg</file>
        <file>icon/removeColumn.svg</file>
        <file>icon/removeRow.svg</file>
        <file>icon/insertRow.svg</file>
        <file>icon/removeCell.svg</file>
        <file>icon/castToNum.svg</file>
        <file>icon/castToString.svg</file>
        <file>icon/castToDatetime.svg</file>
        <file>icon/changeToIndex.svg</file>
        <file>icon/insertRowAbove.svg</file>
        <file>icon/insertColumnLeft.svg</file>
        <file>icon/removeData.svg</file>
        <file>icon/setting.svg</file>
        <file>icon/drawRect.svg</file>
        <file>icon/drawText.svg</file>
        <file>icon/appendProject.svg</file>
        <file>icon/newWorkflow.svg</file>
        <file>icon/saveCurrentWorkflow.svg</file>
        <file>icon/showGrid.svg</file>
        <file>icon/add-text.svg</file>
        <file>icon/backgroundPixmap.svg</file>
        <file>icon/insertBack.svg</file>
        <file>icon/insertColumnBetween.svg</file>
        <file>icon/itemMoveWithBackground.svg</file>
        <file>icon/jurassic_shupai-text.svg</file>
        <file>icon/lock-bk.svg</file>
        <file>icon/newWorkflow.svg</file>
        <file>icon/node-settting.svg</file>
        <file>icon/run.svg</file>
        <file>icon/text-underline.svg</file>
        <file>icon/typeDataframe.svg</file>
        <file>icon/typeDataSeries.svg</file>
        <file>icon/typeNone.svg</file>
        <file>icon/typeObject.svg</file>
        <file>icon/folder.svg</file>
        <file>icon/insertColumnRight.svg</file>
        <file>icon/renameColumns.svg</file>
        <file>icon/addFigure.svg</file>
        <file>icon/figureResizeChart.svg</file>
        <file>icon/newAxis.svg</file>
        <file>icon/chart-grid.svg</file>
        <file>icon/chart-grid-y.svg</file>
        <file>icon/chart-grid-x.svg</file>
        <file>icon/chart-grid-xmin.svg</file>
        <file>icon/chart-grid-ymin.svg</file>
        <file>icon/chart-zoomer.svg</file>
        <file>icon/chart-pan.svg</file>
        <file>icon/chart-picker.svg</file>
        <file>icon/chart-picker-y.svg</file>
        <file>icon/chart-picker-xy.svg</file>
        <file>icon/chart-legend.svg</file>
        <file>icon/stop.svg</file>
        <file>icon/theme.svg</file>
        <file>icon/itemLinkageMove.svg</file>
        <file>icon/item-cancel-group.svg</file>
        <file>icon/item-set-group.svg</file>
        <file>icon/icon.svg</file>
        <file>icon/chart-manager-view.svg</file>
        <file>icon/data-manager-view.svg</file>
        <file>icon/workflow-manager-view.svg</file>
        <file>icon/exportToPic.svg</file>
        <file>icon/exportToPng.svg</file>
        <file>icon/about.svg</file>
        <file>icon/axis.svg</file>
        <file>icon/close.svg</file>
        <file>icon/exit.svg</file>
        <file>icon/fitall.svg</file>
        <file>icon/grid.svg</file>
        <file>icon/open.svg</file>
        <file>icon/shaded.svg</file>
        <file>icon/wireframe.svg</file>
        <file>icon/viewAll.svg</file>
        <file>icon/zoomIn.svg</file>
        <file>icon/zoomOut.svg</file>
        <file>icon/lock-view.svg</file>
        <file>icon/link.svg</file>
        <file>icon/view-marker.svg</file>
        <file>icon/copy-figure.svg</file>
        <file>icon/apply-to-all-figure.svg</file>
        <file>icon/left-bottom.svg</file>
        <file>icon/left-top.svg</file>
        <file>icon/right-bottom.svg</file>
        <file>icon/right-top.svg</file>
        <file>icon/follow-mouse.svg</file>
        <file>icon/link-pick.svg</file>
        <file>icon/left-sider-bar.svg</file>
        <file>icon/right-sider-bar.svg</file>
    </qresource>
    <qresource prefix="/app/dataType">
        <file>icon/typeDataframe.svg</file>
        <file>icon/typeDataSeries.svg</file>
        <file>icon/typeNone.svg</file>
        <file>icon/typeObject.svg</file>
    </qresource>
    <qresource prefix="/app/messageType">
        <file>icon/messageTypeDebug.svg</file>
        <file>icon/messageTypeError.svg</file>
        <file>icon/messageTypeInfo.svg</file>
        <file>icon/messageTypeWarning.svg</file>
    </qresource>
    <qresource prefix="/app/settingpages">
        <file>icon/settingpages/ribbon-style-lite-2r.png</file>
        <file>icon/settingpages/ribbon-style-lite-3r.png</file>
        <file>icon/settingpages/ribbon-style-standard-2r.png</file>
        <file>icon/settingpages/ribbon-style-standard-3r.png</file>
    </qresource>
    <qresource prefix="/app/chart-type">
        <file>icon/chart-type/chart-bar.svg</file>
        <file>icon/chart-type/chart-curve.svg</file>
        <file>icon/chart-type/chart-histogram.svg</file>
        <file>icon/chart-type/chart-intervalcurve.svg</file>
        <file>icon/chart-type/chart-multibar.svg</file>
        <file>icon/chart-type/chart-OHLC.svg</file>
        <file>icon/chart-type/chart-scatter.svg</file>
        <file>icon/chart-type/chart-spectrocurve.svg</file>
        <file>icon/chart-type/chart-spectrogram.svg</file>
        <file>icon/chart-type/chart-vectorfield.svg</file>
        <file>icon/chart-type/chart-scatter-2d.svg</file>
    </qresource>
</RCC>
